{
    "develop": {
        "spnSecret": "DEV",
        "capacity": "none",
        "workspace": "FP_Analysis_DEV",
        "adminUPNs": "ff36714b-3dbe-4757-bccd-64a224ae0ecc ",
        "semanticModelsParameters": {
            "SqlServerInstance": "",
            "SqlServerDatabase": ""
        }
    },
    "main": {
        "spnSecret": "PRD",
        "capacity": "none",
        "workspace": "FP_Analysis_PRD",
        "adminUPNs": "ff36714b-3dbe-4757-bccd-64a224ae0ecc ",
        "semanticModelsParameters": {
            "SqlServerInstance": "",
            "SqlServerDatabase": ""
        }
    }
}